# Configuración de Firebase para React (prefijo REACT_APP_ necesario)
# Reemplaza los valores con los de tu snippet original exactamente.

REACT_APP_FIREBASE_API_KEY=AIzaSyBpcz5Gr3mh-Bn857lckPqR2dg2pjKC0c6k
REACT_APP_FIREBASE_AUTH_DOMAIN=proyectouno-9acbc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proyectouno-9acbc
REACT_APP_FIREBASE_STORAGE_BUCKET=proyectouno-9acbc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172388585750
REACT_APP_FIREBASE_APP_ID=1:172388585750:web:eceaea04ecbd5b5850837
REACT_APP_PAYPAL_CLIENT_ID=Ad9vFTtvw1Llzv-m2yMrCtv8tS_y_JYk6yhb5fHQe4ITE9LAMpMjYhV79Nod2GQ4tZ753wmzgycjzYqe
